include ../config.mk
# re-define to host compiler
GCC=gcc
CC=gcc

CFLAGS = -Os -I../include 
LDFLAGS = 

UPG_OBJS	= mkupgimg.o adler32.o
PRT_OBJS    = prtHdr.o adler32.o
SRCS	:= $(OBJS:.o=.c)

all: mkupgimg prtHdr

mkupgimg: $(UPG_OBJS) .depend
	$(GCC) -Wall $(CFLAGS) $(UPG_OBJS) -s -o $@ $(LDFLAGS) 
#	cp $@ ../bin

prtHdr: $(PRT_OBJS) .depend
	$(GCC) -Wall $(CFLAGS) $(PRT_OBJS) -s -o $@ $(LDFLAGS) 
#	cp $@ ../bin

clean:
	rm -f *~ *.o $(TARGET) .depend mkupgimg prtHdr

include ../rules.mk

sinclude .depend
