include ../config.mk

OBJS	= fpgaload.o
SRCS	:= $(OBJS:.o=.c)

fpgaload: $(OBJS) .depend
	$(GCC) $(CFLAGS) $(OBJS) -s -o $@
	cp $@ ../bin

clean:
	rm -f *~ *.o fpgaload .depend

include ../rules.mk

sinclude .depend
