all_services="mount-proc-sys mdev udev hostname devfsd depmod modules filesystems syslog network inetd portmap dropbear sshd boa smb dhcpd settime qtopia watchdog gtk2 pango"
all_services_r="pango gtk2 watchdog qtopia settime dhcpd smb boa sshd dropbear portmap inetd network syslog filesystems modules depmod devfsd hostname udev mdev mount-proc-sys"

#cfg_services="mount-proc-sys  udev hostname  depmod modules filesystems syslog  inetd portmap dropbear     settime    "
#cfg_services_r="    settime     dropbear portmap inetd  syslog filesystems modules depmod  hostname udev  mount-proc-sys"

cfg_services="mount-proc-sys  udev network hostname  depmod modules filesystems syslog  inetd portmap dropbear allocres loadfpga     "
cfg_services_r="     dropbear portmap inetd  syslog filesystems settime modules depmod  hostname udev network mount-proc-sys"

export HOSTNAME="Obrero"
export NTP_SERVER=""
export MODLIST=""
export RAMDIRS=""
export TMPFS="tmpfs"
export TMPFS_SIZE="512k"
export READONLY_FS=""
export INETD_ARGS=""
export BOA_ARGS=""
export SMBD_ARGS=""
export NMBD_ARGS=""
export DHCP_ARG=""
export DEPLOYMENT_STYLE="RAMDISK"
export SYSCFG_DHCPC_CMD="udhcpc -b -i "
