include ../config.mk

SRCS	:= initres.c
HEADERS	:= 

CPPFLAGS := -Wall -DUSE_HOSTCC -I../include
LDFLAGS = -L../../rootfs/usr/lib/ -L../lib -lObrero

all: initres
	cp initres ../bin

initres: $(SRCS) $(HEADERS)
	$(CROSS_COMPILE)gcc $(CPPFLAGS) $(SRCS) -o initres $(LDFLAGS) 

clean:
	rm -f initres *.o

include ../rules.mk

sinclude .depend
